version: "3.5"

services:
  db:
    image: kartoza/postgis:11.0-2.5
    environment:
      POSTGRES_USER: { { project_name } }
      POSTGRES_PASS: { { project_name } }
      POSTGRES_DBNAME: { { project_name } }
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - "5666:5432"
    networks:
      - { { project_name } }

  server:
    build:
      context: .
      dockerfile: Dockerfile.artifact
      args:
        TOKEN: "${GITHUB_REGISTRY_TOKEN}"
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: core.settings
      PIPENV_NOSPIN: 1
      GITHUB_REGISTRY_TOKEN: "${GITHUB_REGISTRY_TOKEN}"
    ports:
      - "80:80"
    networks:
      - { { project_name } }

networks:
  { { project_name } }:
    driver: bridge
